//play.i18n.langs="en"

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver=org.h2.Driver
slick.dbs.default.db.url="jdbc:h2:~/test"
slick.dbs.default.db.user=sa
//slick.dbs.default.db.password=""

//logger.application=DEBUG
play.evolutions.db.default.autoApply=true
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"
